 - name: Install System Package 1 (build-essential, cmake, pgk-config, pthread)
   become: true
   apt:
     name: ["build-essential", "cmake", "pkg-config", libpthread-stubs0-dev]
   tags:
     - install
     - neovim
     - core

 - name: Install system package 2 (lua, unzip, libtool, libtool-bin, gettext)
   become: true
   apt:
     name: ["lua5.1", "unzip", "libtool", "libtool-bin", "gettext"]
   tags:
     - intsall
     - neovim
     - core

 - name: Install System Packges 3 (the rest)
   become: true
   apt:
     name: ["compton", "curl", "htop", "golang", "lsof", "i3", "ccache", "ninja-build", "python3-pip", "dconf-editor", "nvidia-settings", "pavucontrol", "moreutils", "clangd", "ubuntu-mate-desktop"]
   tags:
     - install
     - core

 - name: Install Clang
   become: true
   apt:
     name: ["clang", "clang-11", "clang-12", "clangd", "clangd-11", "clangd-12"]
   tags:
     - install
     - neovim
     - core

 - name: dconf i3
   shell: dconf write /org/mate/desktop/session/required-compoennts/windowmanger "'i3'"
   tags:
     - install
     - core

 - name: dconf i3
   shell: dconf write /org/mate/desktop/background/show-desktop-icons "false"
   tags:
     - install
     - core

