- name: Neovim Installation
  ansible.builtin.git:
    repo: 'https://github.com/neovim/neovim.git'
    dest: $HOME/neovim
  tags:
    - all
    - neovim
- name: Build neovim
  shell: cd $HOME/neovim && make
  tags:
    - all
    - neovim
- name: Install neovim
  shell: cd $HOME/neovim && sudo make install
  tags:
    - all
    - neovim
